{
  "name": "ScreenshotPlugin",
  "packageManager": "yarn@4.9.2",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "dev": "node build.mjs --watch"
  },
  "main": "src/ScreenshotPlugin.ts",
  "devDependencies": {
    "@highlite/plugin-api": "^1.0.13",
    "esbuild": "^0.25.8",
    "typescript": "^5.8.3"
  }
} 